{
        "IntegrationTests": true,
        "Authentication": {
        "UseIdentityServer4": false, //False = use embeded JWT authentication / True = Use Identity Server 4
        "IdentityServer4IP": "http://localhost:5000" //For test environment"
         },
   "ConnectionStrings": {        
        "UseMigrationService": true,
        "UseSeedService": true,
        "UseInMemoryDatabase": false,
        "AssetManagementProject.webDB": "Data Source=.;Initial Catalog=AssetManagementProject.webDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
  "DDosAttackProtection": {
    "Enabled": true,
    "FullServiceLevelProtection": false, //NOTE: when set this attribute to true update MaxHitsPerOrigin=100+ in order to avoid failing test for DDoS scenario
    "MaxHitsPerOrigin": 100,
    "MaxHitsPerOriginIntervalMs": 1000, //1s   //Google and other search engines has a delay on 1 second per request so not blocked
    "ReleaseIntervalMs": 1000 //2s
  },
    "Exception": {        
        "ThrowExceptionAfterLog": true
    },    
    //"Logging": {
    //    "IncludeScopes": false,
    //    "Debug": {
    //        "LogLevel": {
    //            "Default": "Warning"
    //        }
    //    },
    //    "Console": {
    //        "LogLevel": {
    //            "Default": "Debug"
    //        }
    //    }
    //},
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs/AssetManagementProject.web-API-{Date}.txt",
                    "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Loggly"
            }
        ],
        "UseLoggly":  false,
        "Loggly":
        {
            "ApplicationName": "AssetManagementProject.web",
            "Account": "yourLogglyAccount",
            "Username": "YourLogglyUserName",
            //"Password": "lalala",
            //"EndpointPort": "443",
            "IsEnabled": "true",
            "ThrowExceptions": "true",
            "LogTransport": "Https",
            "EndpointHostname": "logs-01.loggly.com",
            "CustomerToken": "1aa11a1a1-aa11-aa11-a11a-1a1aaa111a1a"  //Loggly account customer token
        }
    },
    "Jwt": {
        "Key": "12345678910111213141516",
        "Issuer": "http://localhost:33333/"
    }
}
