{
  "Authentication": {
    "UseIdentityServer4": true, //False = use embeded JWT authentication / True = Use Identity Server 4
    "IdentityServer4IP": "https://localhost:44310", //For test environment"
    "IdentityServer4MobileIP": "https://10.0.2.2:44310",
    "ApiName": "AssetManagementProject.web",
    "ApiScopeId": "BlastAsiaCatalyst_api",
    "ApiScopeName": "BlastAsia Catalyst API",
    "AdministrationRole": "Administrator",
    "ApplicationUserRole": "ApplicationUser",
    "OidcSwaggerUIClientId": "BlastAsiaCatalystClient_api_swaggerui",
    "OidcApiName": "BlastAsiaCatalyst_api"
  },
  "ConnectionStrings": {
    "UseMigrationService": true,
    "UseSeedService": true,
    "UseInMemoryDatabase": false,
    "AssetManagementProject.webDB": "Data Source=.;Initial Catalog=AssetManagementProject.webDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "BasePath": "",
  "ApiBaseUrl": "https://localhost:44341",
  "DDosAttackProtection": {
    "Enabled": true,
    "FullServiceLevelProtection": false, //false - only attributed API calls [DDosAttackProtected] (for tests InfoController.AppInfo method attributed) ; true - all API calls protected attribute ignored
    "MaxHitsPerOrigin": 100, //100               //to test DDoS attacks protection service set MaxHitsOrogin=5ms and watch for log in Api/Logs like "[Warning] DDosAttackStop:Blacklisted IP:0.0.0.1 after 5 hits in 1000 miliseconds"
    "MaxHitsPerOriginIntervalMs": 1000, //1s   - Google and other search engines has a delay on 1 second per request so would not be blocked
    "ReleaseIntervalMs": 600000 //10min
  },
  "Exception": {
    "ThrowExceptionAfterLog": false
  },
  //"Logging": {
  //    "IncludeScopes": false,
  //    "Debug": {
  //        "LogLevel": {
  //            "Default": "Warning"
  //        }
  //    },
  //    "Console": {
  //        "LogLevel": {
  //            "Default": "Debug"
  //        }
  //    }
  //},
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/AssetManagementProject.web-API-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loggly"
      }
    ],
    "UseLoggly": false,
    "Loggly": {
      "ApplicationName": "AssetManagementProject.web",
      "Account": "yourLogglyAccount",
      "Username": "YourLogglyUserName",
      //"Password": "lalala",
      //"EndpointPort": "443",
      "IsEnabled": "true",
      "ThrowExceptions": "true",
      "LogTransport": "Https",
      "EndpointHostname": "logs-01.loggly.com",
      "CustomerToken": "1aa11a1a1-aa11-aa11-a11a-1a1aaa111a1a" //Loggly account customer token
    }
  },
  "Jwt": {
    "Key": "12345678910111213141516",
    "Issuer": "http://localhost:33333/"
  }
}
